[gd_scene load_steps=2 format=3 uid="uid://dufmg3w6vcxlg"]

[ext_resource type="Script" path="res://menu.gd" id="1_e317u"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_e317u")

[node name="Play" type="Button" parent="."]
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 150.0
text = "Play Game"

[node name="Quit" type="Button" parent="."]
offset_left = -200.0
offset_top = 200.0
offset_right = -50.0
offset_bottom = 250.0
text = "Quit"

[node name="Fullscreen" type="Button" parent="."]
visible = false
offset_left = 50.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 250.0
toggle_mode = true
text = "Fullscreen"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
