[gd_scene load_steps=11 format=3 uid="uid://boc0kl7gb00kl"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ruomi"]
[ext_resource type="Texture2D" uid="uid://cio6s72f0ao5" path="res://battlebgDream.png" id="1_u0rl5"]
[ext_resource type="Texture2D" uid="uid://be4cy2t1sypoq" path="res://assets/walking/Angel_Walking-1.png.png" id="2_jblnt"]
[ext_resource type="Texture2D" uid="uid://ckc6fkamhdxc0" path="res://icon.svg" id="2_tuo6s"]
[ext_resource type="Texture2D" uid="uid://o345penm4l10" path="res://assets/walking/Angel_Walking-2.png.png" id="3_pr011"]
[ext_resource type="Texture2D" uid="uid://bryquhkb38vni" path="res://assets/walking/Angel_Walking-3.png.png" id="4_nrcnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehgik"]
size = Vector2(123, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0jhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jblnt")
}, {
"duration": 1.0,
"texture": ExtResource("3_pr011")
}, {
"duration": 1.0,
"texture": ExtResource("4_nrcnc")
}, {
"duration": 1.0,
"texture": ExtResource("3_pr011")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xxnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuo6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs7wg"]
size = Vector2(1240, 126)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
position = Vector2(250, 99)
scale = Vector2(1.4043, 1.40972)
texture = ExtResource("1_u0rl5")
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ruomi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(498.5, 286.5)
shape = SubResource("RectangleShape2D_ehgik")

[node name="MovingSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(499, 287)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i0jhf")
frame_progress = 0.233058

[node name="DashCooldown" type="Timer" parent="CharacterBody2D"]
wait_time = 3.0
one_shot = true

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(561, 646)
scale = Vector2(9.78125, 1)
sprite_frames = SubResource("SpriteFrames_2xxnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(545, 644)
shape = SubResource("RectangleShape2D_gs7wg")

[connection signal="timeout" from="CharacterBody2D/DashCooldown" to="CharacterBody2D" method="_on_dash_cooldown_timeout"]
