[gd_scene load_steps=67 format=3 uid="uid://vsjmu7m6l1ah"]

[ext_resource type="Texture2D" uid="uid://84c4hu2rtq8b" path="res://battlebgWeatherSun.png" id="1_nj3ti"]
[ext_resource type="Texture2D" uid="uid://dylf5oc6u1adv" path="res://assets/Bow/Fireing/Bow-1.png.png" id="2_py448"]
[ext_resource type="Texture2D" uid="uid://ba5ihkhx0seyw" path="res://assets/Bow/Fireing/Bow-2.png.png" id="3_nmvv7"]
[ext_resource type="Texture2D" uid="uid://b780igrmn7vn6" path="res://assets/Bow/Fireing/Bow-3.png.png" id="4_j7hvn"]
[ext_resource type="Texture2D" uid="uid://cvpf8sp0oq5wt" path="res://assets/Sword/Sword-25.png.png" id="4_q8l6s"]
[ext_resource type="Texture2D" uid="uid://dbgsbka1v53bc" path="res://assets/Bow/Fireing/Bow-4.png.png" id="5_wtxqq"]
[ext_resource type="Texture2D" uid="uid://c2fsvpwaur6pp" path="res://assets/Bow/Fireing/Bow-5.png.png" id="6_5hdsm"]
[ext_resource type="Texture2D" uid="uid://dl4jkw4o80cka" path="res://assets/Bow/Fireing/Bow-6.png.png" id="7_dg013"]
[ext_resource type="Texture2D" uid="uid://ccryibrycht8l" path="res://assets/Bow/Fireing/Bow-7.png.png" id="8_8mpgf"]
[ext_resource type="Texture2D" uid="uid://bfko1hum8g45m" path="res://assets/Bow/Fireing/Bow-8.png.png" id="9_xjy6m"]
[ext_resource type="Texture2D" uid="uid://cp4eul3uhorde" path="res://assets/Sword/Sword-1.png.png" id="11_8weey"]
[ext_resource type="Texture2D" uid="uid://dotw1oaalmpu3" path="res://assets/Sword/Sword-2.png.png" id="12_knnn8"]
[ext_resource type="Texture2D" uid="uid://cp76lsy150wpj" path="res://assets/Sword/Sword-3.png.png" id="13_c5qfq"]
[ext_resource type="Texture2D" uid="uid://dw1icphx3l0fy" path="res://assets/Sword/Sword-4.png.png" id="14_11flh"]
[ext_resource type="Texture2D" uid="uid://cheh7w3f7rw5k" path="res://assets/Sword/Sword-5.png.png" id="15_yq5ca"]
[ext_resource type="Texture2D" uid="uid://byn3acgd18n6d" path="res://assets/Sword/Sword-6.png.png" id="16_cetk6"]
[ext_resource type="Texture2D" uid="uid://bn03ekh0medaa" path="res://assets/Sword/Sword-7.png.png" id="17_by6au"]
[ext_resource type="Texture2D" uid="uid://k1cers3q5xgu" path="res://assets/Sword/Sword-8.png.png" id="18_mfy5r"]
[ext_resource type="Texture2D" uid="uid://cbo1u0u700atd" path="res://assets/Sword/Sword-9.png.png" id="19_557y5"]
[ext_resource type="Texture2D" uid="uid://bjkr5o2dcrlaj" path="res://assets/Sword/Sword-10.png.png" id="20_77mev"]
[ext_resource type="Texture2D" uid="uid://bevyixi1vtjoj" path="res://assets/Sword/Sword-11.png.png" id="21_x3rfe"]
[ext_resource type="Texture2D" uid="uid://cykxihw2mdo14" path="res://assets/Sword/Sword-12.png.png" id="22_qsy34"]
[ext_resource type="Texture2D" uid="uid://cfskt3ilbj388" path="res://assets/Sword/Sword-13.png.png" id="23_8a5el"]
[ext_resource type="Texture2D" uid="uid://coepi0db6wvof" path="res://assets/Sword/Sword-14.png.png" id="24_ragro"]
[ext_resource type="Texture2D" uid="uid://cmymsps0gihkt" path="res://assets/Sword/Sword-15.png.png" id="25_bbh02"]
[ext_resource type="Texture2D" uid="uid://dh7eiwg5q7ycc" path="res://assets/Sword/Sword-16.png.png" id="26_170dj"]
[ext_resource type="Texture2D" uid="uid://bd7ma0e4xe66b" path="res://assets/Sword/Sword-17.png.png" id="27_b6epi"]
[ext_resource type="Texture2D" uid="uid://kktj7grtthq5" path="res://assets/Sword/Sword-18.png.png" id="28_si8p1"]
[ext_resource type="Texture2D" uid="uid://b1rilnddcvqb8" path="res://assets/Sword/Sword-19.png.png" id="29_m5gml"]
[ext_resource type="Texture2D" uid="uid://c6bal7cc1171e" path="res://assets/Sword/Sword-20.png.png" id="30_b5xwe"]
[ext_resource type="Texture2D" uid="uid://b8ileiohluwk" path="res://assets/Sword/Sword-21.png.png" id="31_dy155"]
[ext_resource type="Texture2D" uid="uid://ttqdv3soh51s" path="res://assets/Sword/Sword-22.png.png" id="32_3nht2"]
[ext_resource type="Texture2D" uid="uid://engdhy58cygx" path="res://assets/Sword/Sword-23.png.png" id="33_073cg"]
[ext_resource type="Texture2D" uid="uid://drsrqhrp3vgr5" path="res://assets/Sword/Sword-24.png.png" id="34_13hj2"]
[ext_resource type="Texture2D" uid="uid://bxnxa1yecq6va" path="res://assets/Sword/Sword-26.png.png" id="36_ogsa8"]
[ext_resource type="Texture2D" uid="uid://dldvrcfh6e7ct" path="res://assets/Sword/Sword-27.png.png" id="37_qobi5"]
[ext_resource type="Texture2D" uid="uid://cxmpspn30e3ac" path="res://assets/Sword/Sword-28.png.png" id="38_a1u3a"]
[ext_resource type="Texture2D" uid="uid://bshvcmnm6omy8" path="res://assets/Sword/Sword-29.png.png" id="39_tkh4u"]
[ext_resource type="Texture2D" uid="uid://d3cg0r86dbui6" path="res://assets/Sword/Sword-30.png.png" id="40_w16nd"]
[ext_resource type="Texture2D" uid="uid://l4bnyjgekqse" path="res://assets/Sword/Sword-31.png.png" id="41_k8e4i"]
[ext_resource type="Texture2D" uid="uid://b141fb4sqmwfs" path="res://assets/Sword/Sword-32.png.png" id="42_ifjp6"]
[ext_resource type="Texture2D" uid="uid://nec1l4cyanta" path="res://assets/Sword/Sword-33.png.png" id="43_jjlcj"]
[ext_resource type="Texture2D" uid="uid://die8h3n4xg7xj" path="res://assets/Sword/Sword-34.png.png" id="44_swn5g"]
[ext_resource type="Texture2D" uid="uid://bwu36p3thn2kx" path="res://assets/Sword/Sword-35.png.png" id="45_qqdlh"]
[ext_resource type="Texture2D" uid="uid://rx1r0hs2xo2u" path="res://assets/Sword/Sword-36.png.png" id="46_7vgmy"]
[ext_resource type="Texture2D" uid="uid://c7niosg7kyfxp" path="res://assets/Sword/Sword-37.png.png" id="47_i2qsn"]
[ext_resource type="Texture2D" uid="uid://dio4n5byvdgxb" path="res://assets/Sword/Sword-38.png.png" id="48_s1ev1"]
[ext_resource type="Texture2D" uid="uid://4qib72uysnac" path="res://assets/Sword/Sword-39.png.png" id="49_uefd8"]
[ext_resource type="Texture2D" uid="uid://bvtrl3s2bq0fd" path="res://assets/Sword/Sword-40.png.png" id="50_ye7jq"]
[ext_resource type="Texture2D" uid="uid://cjmh8a5kt32by" path="res://assets/Sword/Sword-41.png.png" id="51_tpuil"]
[ext_resource type="Texture2D" uid="uid://cu3g1vkq0fats" path="res://assets/Sword/Sword-42.png.png" id="52_qgadg"]
[ext_resource type="Texture2D" uid="uid://crvr7qq8b1pb3" path="res://assets/Sword/Sword-43.png.png" id="53_v6xld"]
[ext_resource type="Texture2D" uid="uid://cfxukgshcr15i" path="res://assets/Sword/Sword-44.png.png" id="54_li0s7"]
[ext_resource type="Texture2D" uid="uid://frru7vdw1mr4" path="res://assets/Sword/Sword-45.png.png" id="55_5a2gx"]
[ext_resource type="Texture2D" uid="uid://bnpueuh0xygh1" path="res://assets/Sword/Sword-46.png.png" id="56_3j7nt"]
[ext_resource type="Texture2D" uid="uid://cvuf18ptjq7r2" path="res://assets/Sword/Sword-47.png.png" id="57_3yf26"]
[ext_resource type="Texture2D" uid="uid://c0a1aoxxl2j11" path="res://assets/Spear Idle 2.0/Spear Idle-1.png.png" id="57_4v5nv"]
[ext_resource type="Texture2D" uid="uid://bmsehwphp1tal" path="res://assets/Spear Idle 2.0/Spear Idle-2.png.png" id="58_g0e7o"]
[ext_resource type="Texture2D" uid="uid://kkinyaxrb1u5" path="res://assets/Spear Idle 2.0/Spear Idle-3.png.png" id="59_lpatd"]
[ext_resource type="Texture2D" uid="uid://by12m1lxtcff7" path="res://assets/Spear Idle 2.0/Spear Idle-6.png.png" id="60_uu046"]
[ext_resource type="Texture2D" uid="uid://casu4e5i8l2mg" path="res://assets/Spear Idle 2.0/Spear Idle-7.png.png" id="61_0s5pd"]
[ext_resource type="Theme" uid="uid://dtrjrddlmumon" path="res://Default 2.tres" id="62_kmb0q"]
[ext_resource type="Script" path="res://button_for_bow.gd" id="63_fa45k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yudbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_py448")
}, {
"duration": 1.0,
"texture": ExtResource("3_nmvv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7hvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_wtxqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_5hdsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_dg013")
}, {
"duration": 1.0,
"texture": ExtResource("8_8mpgf")
}, {
"duration": 1.0,
"texture": ExtResource("9_xjy6m")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hnew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8weey")
}, {
"duration": 1.0,
"texture": ExtResource("12_knnn8")
}, {
"duration": 1.0,
"texture": ExtResource("13_c5qfq")
}, {
"duration": 1.0,
"texture": ExtResource("14_11flh")
}, {
"duration": 1.0,
"texture": ExtResource("15_yq5ca")
}, {
"duration": 1.0,
"texture": ExtResource("16_cetk6")
}, {
"duration": 1.0,
"texture": ExtResource("17_by6au")
}, {
"duration": 1.0,
"texture": ExtResource("18_mfy5r")
}, {
"duration": 1.0,
"texture": ExtResource("19_557y5")
}, {
"duration": 1.0,
"texture": ExtResource("20_77mev")
}, {
"duration": 1.0,
"texture": ExtResource("21_x3rfe")
}, {
"duration": 1.0,
"texture": ExtResource("22_qsy34")
}, {
"duration": 1.0,
"texture": ExtResource("23_8a5el")
}, {
"duration": 1.0,
"texture": ExtResource("24_ragro")
}, {
"duration": 1.0,
"texture": ExtResource("25_bbh02")
}, {
"duration": 1.0,
"texture": ExtResource("26_170dj")
}, {
"duration": 1.0,
"texture": ExtResource("27_b6epi")
}, {
"duration": 1.0,
"texture": ExtResource("28_si8p1")
}, {
"duration": 1.0,
"texture": ExtResource("29_m5gml")
}, {
"duration": 1.0,
"texture": ExtResource("30_b5xwe")
}, {
"duration": 1.0,
"texture": ExtResource("31_dy155")
}, {
"duration": 1.0,
"texture": ExtResource("32_3nht2")
}, {
"duration": 1.0,
"texture": ExtResource("33_073cg")
}, {
"duration": 1.0,
"texture": ExtResource("34_13hj2")
}, {
"duration": 1.0,
"texture": ExtResource("4_q8l6s")
}, {
"duration": 1.0,
"texture": ExtResource("36_ogsa8")
}, {
"duration": 1.0,
"texture": ExtResource("37_qobi5")
}, {
"duration": 1.0,
"texture": ExtResource("38_a1u3a")
}, {
"duration": 1.0,
"texture": ExtResource("39_tkh4u")
}, {
"duration": 1.0,
"texture": ExtResource("40_w16nd")
}, {
"duration": 1.0,
"texture": ExtResource("41_k8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("42_ifjp6")
}, {
"duration": 1.0,
"texture": ExtResource("43_jjlcj")
}, {
"duration": 1.0,
"texture": ExtResource("44_swn5g")
}, {
"duration": 1.0,
"texture": ExtResource("45_qqdlh")
}, {
"duration": 1.0,
"texture": ExtResource("46_7vgmy")
}, {
"duration": 1.0,
"texture": ExtResource("47_i2qsn")
}, {
"duration": 1.0,
"texture": ExtResource("48_s1ev1")
}, {
"duration": 1.0,
"texture": ExtResource("49_uefd8")
}, {
"duration": 1.0,
"texture": ExtResource("50_ye7jq")
}, {
"duration": 1.0,
"texture": ExtResource("51_tpuil")
}, {
"duration": 1.0,
"texture": ExtResource("52_qgadg")
}, {
"duration": 1.0,
"texture": ExtResource("53_v6xld")
}, {
"duration": 1.0,
"texture": ExtResource("54_li0s7")
}, {
"duration": 1.0,
"texture": ExtResource("55_5a2gx")
}, {
"duration": 1.0,
"texture": ExtResource("56_3j7nt")
}, {
"duration": 1.0,
"texture": ExtResource("56_3j7nt")
}, {
"duration": 1.0,
"texture": ExtResource("57_3yf26")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4e0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_4v5nv")
}, {
"duration": 1.0,
"texture": ExtResource("58_g0e7o")
}, {
"duration": 1.0,
"texture": ExtResource("59_lpatd")
}, {
"duration": 1.0,
"texture": ExtResource("60_uu046")
}, {
"duration": 1.0,
"texture": ExtResource("61_0s5pd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(295, 256)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(284, 253)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-281, -249)
scale = Vector2(2.74023, 2.47917)
texture = ExtResource("1_nj3ti")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1115, 441)
rotation = 3.14159
scale = Vector2(2.72562, 2.39572)
texture = ExtResource("1_nj3ti")
centered = false

[node name="animated bow" type="AnimatedSprite2D" parent="."]
position = Vector2(111, 92)
scale = Vector2(0.8875, 0.953125)
sprite_frames = SubResource("SpriteFrames_yudbp")
autoplay = "default"
frame_progress = 0.0112837
speed_scale = 5.0

[node name="animated sword" type="AnimatedSprite2D" parent="."]
position = Vector2(750.25, 69.25)
scale = Vector2(0.839062, 0.832812)
sprite_frames = SubResource("SpriteFrames_hnew8")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.0887408

[node name="animated spear" type="AnimatedSprite2D" parent="."]
position = Vector2(428, 73)
sprite_frames = SubResource("SpriteFrames_3x4e0")
autoplay = "default"
frame_progress = 0.823412

[node name="ButtonForBow" type="Button" parent="."]
offset_left = -2.0
offset_top = 230.0
offset_right = 179.0
offset_bottom = 356.0
theme = ExtResource("62_kmb0q")
script = ExtResource("63_fa45k")

[node name="ButtonForSpear" type="Button" parent="."]
offset_left = 312.0
offset_top = 221.0
offset_right = 493.0
offset_bottom = 347.0
theme = ExtResource("62_kmb0q")

[node name="ButtonForSword" type="Button" parent="."]
offset_left = 660.0
offset_top = 217.0
offset_right = 841.0
offset_bottom = 343.0
theme = ExtResource("62_kmb0q")
